<!DOCTYPE html>
<html>
  <head>
    <title>Geoplete</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="build/build.css">
    <script src="build/build.js"></script>
    <style>
      body {
        box-sizing: border-box;
        padding: 3em;
        font-size: 16px;
      }
      label,
      input,
      textarea {
        width: 40em;
        max-width: 100%;
        display: block;
        margin-bottom: .7em;
        font-size: 1rem;
        padding: 4px;
      }
      input {
        transition: background-color 0.5s ease;
      }
      input.geoplete-in-progress {
        background-color: #7FDBFF;
      }
      .awesomplete:hover {
        background-color: white;
      }
div:hover {
  background-color: green;
}
    </style>
  </head>
  <body>
    <label for='place'>Enter place name:</label>
    <input id='place' type=text/>
    <label for='address'>Enter adress:</label>
    <input id='address' type=text/>
    <textarea id='result' rows=20></textarea>
    <script>
      var geoplete = require('geoplete');

      var result = document.getElementById('result');
      function onchange(event) {
        result.value = JSON.stringify(event.detail, null, 2);
      }

      var place = document.getElementById('place');
      place.addEventListener('geoplete-change', onchange);
      geoplete(place, { type: 'place', item: item });

      var address = document.getElementById('address');
      address.addEventListener('geoplete-change', onchange);
      geoplete(address, { type: 'address' });

      // example of how to customize output
      function item(text) {
        var v = text.value;
        var li = document.createElement('li');
        li.innerHTML = '<mark>' + (v.place || '') + '</mark> <em>' + v.address + '</em>';
        return li;
      }
    </script>
  </body>
</html>
